VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 151 Accelerometers: 8 XXX
 SG_ NEW_SIGNAL_2 : 6|24@0+ (1,0) [0|65535] "" XXX
 SG_ Accelerometer_Roll : 23|16@0+ (1,0) [0|255] "" XXX

BO_ 310 Throttle: 8 XXX
 SG_ NEW_SIGNAL_1 : 63|8@0+ (1,0) [0|255] "" XXX
 SG_ Throttle : 31|16@0+ (1,0) [0|65535] "" XXX

BO_ 57 NEW_MSG_1: 8 XXX
 SG_ NEW_SIGNAL_1 : 15|8@0+ (1,0) [0|255] "" XXX

BO_ 319 Engine_Param?: 8 XXX
 SG_ NEW_SIGNAL_1 : 15|8@0+ (1,0) [0|7] "" XXX
 SG_ NEW_SIGNAL_2 : 31|8@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_3 : 47|8@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_4 : 39|8@0+ (1,0) [0|255] "" XXX

BO_ 344 NEW_MSG_2: 8 XXX
 SG_ NEW_SIGNAL_1 : 55|8@0+ (1,0) [0|255] "" XXX

BO_ 356 External_Lights: 8 XXX
 SG_ NEW_SIGNAL_1 : 32|1@1+ (1,0) [0|3] "" XXX
 SG_ Low_Beam_On : 1|1@1+ (1,0) [0|3] "" XXX
 SG_ High_Beam_On : 0|1@1+ (1,0) [0|3] "" XXX
 SG_ Fog_Light_On : 21|1@0+ (1,0) [0|3] "" XXX
 SG_ Handbrake_Light_On : 2|1@1+ (1,0) [0|3] "" XXX
 SG_ VSA_Button_Pressed : 4|1@0+ (1,0) [0|3] "" XXX
